# CommonUtil2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gosuncn/cu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosuncn/cu/app/: AppConfig.java  MyApplication.java  ParamType.java
app/src/main/java/com/gosuncn/cu/bean/common/: Person.java  User.java
app/src/main/java/com/gosuncn/cu/bean/databinding/: User2.java
app/src/main/java/com/gosuncn/cu/db/: DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/gosuncn/cu/db/dao/: DaoMaster.java  NoteDao.java  UserDao.java
app/src/main/java/com/gosuncn/cu/db/entity/: Note.java  User.java
app/src/main/java/com/gosuncn/cu/db/generator/: GreenDaoGenerator.java
app/src/main/java/com/gosuncn/cu/di/: AppComponent.java  NetModule.java
app/src/main/java/com/gosuncn/cu/di/scope/: ActivityScope.java  FragmentScoped.java
app/src/main/java/com/gosuncn/cu/module/annotation/: AnnotationActivity.java
app/src/main/java/com/gosuncn/cu/module/dagger2/: Dagger2Activity.java  Dagger2Component.java
app/src/main/java/com/gosuncn/cu/module/dagger2/fragment/: BlankPresenter.java
app/src/main/java/com/gosuncn/cu/module/databinding/: DataBindingActivity.java
app/src/main/java/com/gosuncn/cu/module/greendao/activity/: GreenDaoActivity.java  GreenDaoComponent.java  GreenDaoContract.java  GreenDaoModule.java  GreenDaoPresenter.java
app/src/main/java/com/gosuncn/cu/module/image/: ImageActivity.java
app/src/main/java/com/gosuncn/cu/module/main/: MainActivity.java
app/src/main/java/com/gosuncn/cu/module/other/: AutoRecordActivity.java  OtherActivity.java
app/src/main/java/com/gosuncn/cu/module/permission/activity/: PermissionActivity.java
app/src/main/java/com/gosuncn/cu/module/permission/fragment/: CameraPreviewFragment.java
app/src/main/java/com/gosuncn/cu/module/recyclerview/: RecycleViewDivider.java  RecyclerAdapter.java
app/src/main/java/com/gosuncn/cu/module/retrofit/: RetrofitModule.java  RetrofitPresenter.java
app/src/main/java/com/gosuncn/cu/net/: TestService.java
app/src/main/res/layout/: activity_annotation.xml  activity_auto_record.xml  activity_dagger2.xml  activity_databinding.xml  activity_green_dao.xml  activity_image.xml  activity_main.xml  activity_other.xml  activity_permission.xml  activity_recycler.xml  activity_rxjava.xml  activity_test.xml  fragment_blank.xml  fragment_camera.xml  item_single_text.xml
app/src/test/java/com/gosuncn/cu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/gosuncn/core/: ApplicationTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/gosuncn/core/: AndroidApplication.java
lib_common/src/main/java/com/gosuncn/core/adapter/: CommonAdapter.java  ViewHolder.java
lib_common/src/main/java/com/gosuncn/core/adapter/common/: CommonAdapter.java  ViewHolder.java
lib_common/src/main/java/com/gosuncn/core/adapter/databinding/: BindingViewHolder.java
lib_common/src/main/java/com/gosuncn/core/adapter/recycler/: BaseRecyclerAdapter.java  BaseRecyclerAdapter2.java  RecyclerViewHolder.java
lib_common/src/main/java/com/gosuncn/core/base/: BaseActivity.java  BaseFragment.java
lib_common/src/main/java/com/gosuncn/core/event/: CommonEvent.java  IEvent.java
lib_common/src/main/java/com/gosuncn/core/percentlayout/: PercentFrameLayout.java  PercentLayoutHelper.java
lib_common/src/main/java/com/gosuncn/core/test/: MainActivity.java
lib_common/src/main/java/com/gosuncn/core/utils/: ACacheUtil.java  APPMarketUtil.java  ActivityManagerUtil.java  AnimationUtil.java  AppUtil.java  Base64Util.java  BitmapUtil.java  CharacterParserUtil.java  CodeUtil.java  CollectionUtil.java  CommonUtil.java  DataCacheCleanUtil.java  DateUtil.java  DialogUtils.java  FileUtil.java  ImageUtil.java  KeyboardUtil.java  L.java  ListViewUtil.java  MD5Util.java  MathUtil.java  NetUtil.java  PackageUtil.java  ParcelUtil.java  PositionUtil.java  RegexUtil.java  SDCardUtil.java  SPUtil.java  ShellUtil.java  StringUtil.java  ToastUtil.java  VerificationUtil.java  ViewUtil.java
lib_common/src/main/java/com/gosuncn/core/utils/helpers/: ContactLocalHelper.java  DownloadAPKHelper.java  HeadPortraitHelper.java  LocationHelper.java  LogcatHelper.java  TrafficHelper.java  VersionUpdateManager.java  WifiHelper.java
lib_common/src/main/java/com/gosuncn/core/widget/: AutoCompleteTextViewExtend.java  LoadToastView.java  NoSlidingViewPager.java  ProgressWebChromeClient.java  RefreshLayout.java  SegmentBar.java  YearPicker.java
lib_common/src/main/java/com/gosuncn/core/widget/viewexplosion/: AnimatorStatusInterface.java
lib_common/src/main/java/com/gosuncn/core/widget/viewexplosion/factory/: BooleanFactory.java  FallingParticleFactory.java  FlyawayFactory.java
lib_common/src/main/java/com/gosuncn/core/widget/viewexplosion/particle/: VerticalAscentParticle.java
lib_common/src/main/res/anim/: error_x_in.xml  fade_out.xml  modal_in.xml  modal_out.xml  push_right_in.xml  push_up_out.xml  slide_right_in.xml  success_bow_roate.xml
lib_common/src/main/res/drawable/: common_progress_bg_with_webview.xml
lib_common/src/main/res/layout/: gr_listview_footer.xml  item_history_record.xml
lib_common/src/main/res/menu/: menu_jackson.xml  menu_orm_lite.xml  menu_volley.xml
lib_common/src/main/res/values/: attrs-segment-bar.xml  attrs-year-picker.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
